update=22/09/2016 20:20:47
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=258Verbos.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=258Verbos
LibName2=power
LibName3=audio
LibName4=74xgxx
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=battery_management
LibName14=bbd
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=ftdi
LibName30=gennum
LibName31=graphic
LibName32=hc11
LibName33=intel
LibName34=interface
LibName35=ir
LibName36=Lattice
LibName37=linear
LibName38=logo
LibName39=maxim
LibName40=memory
LibName41=microchip
LibName42=microchip_dspic33dsc
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic18mcu
LibName47=microchip_pic32mcu
LibName48=microcontrollers
LibName49=motor_drivers
LibName50=motorola
LibName51=msp430
LibName52=nordicsemi
LibName53=nxp_armmcu
LibName54=onsemi
LibName55=opto
LibName56=Oscillators
LibName57=philips
LibName58=Power_Management
LibName59=powerint
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=stm8
LibName69=stm32
LibName70=supertex
LibName71=switches
LibName72=texas
LibName73=transf
LibName74=transistors
LibName75=ttl_ieee
LibName76=valves
LibName77=video
LibName78=Worldsemi
LibName79=Xicor
LibName80=xilinx
LibName81=Zilog
